<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mainFragmentRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/regular_padding"
			android:paddingEnd="@dimen/regular_padding"
			android:clipToPadding="true"
			android:visibility="gone"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:spanCount="3"
			tools:listitem="@layout/item_photo"/>

	<TextView
			style="@style/TextLargeSecondary"
			android:id="@+id/mainFragmentEmptyMessageTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/main_fragment_empty_message_default"/>

</RelativeLayout>