<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

    <ImageView
            android:id="@+id/itemPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@android:mipmap/sym_def_app_icon"/>

    <TextView
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:id="@+id/itemPhotoPhotographerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemPhotoImageView"
            android:paddingEnd="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:layout_alignParentEnd="true"
            tools:text="Ali Kazi"/>

    <ProgressBar
            android:id="@+id/itemPhotoProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:progressTint="@color/colorAccent"/>

</RelativeLayout>